spring.application.name=UserManagementSystemApp
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagementSystem
spring.datasource.username=root
spring.datasource.password=Omkar@25
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.UserManagementSystem=DEBUG
logging.file.name=logs/user-management.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


